library
├── algebra
│   ├── accelerator_algebra.hpp
│   ├── matrix
│   ├── scalar
│   ├── tensor
│   └── vector
├── arithmetic
│   ├── accelerator_arithmetic.hpp
│   ├── matrix
│   │   ├── adder
│   │   ├── divider
│   │   ├── multiplier
│   │   └── subtractor
│   ├── scalar
│   │   ├── adder
│   │   ├── divider
│   │   ├── multiplier
│   │   └── subtractor
│   ├── tensor
│   │   ├── adder
│   │   ├── divider
│   │   ├── multiplier
│   │   └── subtractor
│   └── vector
│       ├── adder
│       ├── divider
│       ├── multiplier
│       └── subtractor
├── math
│   ├── accelerator_math.hpp
│   ├── matrix
│   ├── scalar
│   └── vector
├── nn
│   ├── ann
│   │   ├── ann_controller.hpp
│   │   ├── components
│   │   ├── controller
│   │   │   ├── fnn
│   │   │   └── lstm
│   │   ├── functions
│   │   ├── inputs
│   │   └── top
│   ├── dnc
│   │   ├── accelerator_controller.hpp
│   │   ├── memory
│   │   ├── read_heads
│   │   ├── top
│   │   ├── trained
│   │   └── write_heads
│   ├── fnn
│   │   ├── accelerator_fnn_controller.hpp
│   │   ├── convolutional
│   │   └── standard
│   ├── lstm
│   │   ├── accelerator_lstm_controller.hpp
│   │   ├── convolutional
│   │   └── standard
│   └── ntm
│       ├── accelerator_controller.hpp
│       ├── memory
│       ├── read_heads
│       ├── top
│       ├── trained
│       └── write_heads
├── state
│   ├── accelerator_state.hpp
│   ├── feedback
│   ├── outputs
│   └── top
└── trainer
    ├── accelerator_differentiation.hpp
    ├── accelerator_fnn.hpp
    ├── accelerator_lstm.hpp
    ├── differentiation
    ├── fnn
    └── lstm
        ├── activation
        ├── forget
        ├── input
        └── output

69 directories, 12 files
